
attribute vec3 position;

void main() {
  // ★★ 正規化デバイス座標空間（クリップ空間）に送るための頂点情報を代入
  // ★★ -1 ~ 1 の範囲に収まったものが出てくるので、最初からその大きさに定義した頂点は…
  // ★★ とくに行列と掛け合わせたりせず、そのまま代入する
  gl_Position = vec4(position, 1.0);
}
